<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
</head>
<body>
    <div class="container">
        <section class="left-container">
            <form id="webhook-form">
                <div class="section" id="webhook-settings">
                    <div class="dropdown-section">
                        Webhook Settings <i class="fa-solid fa-angle-down section-arrow"></i>
                    </div>
                    <div id="webhook-settings-fields" class="fields">
                            <label for="webhook-link">Webhook Link</label>
                        <div class="input-row">
                            <input type="text" id="webhook-link" placeholder="https://discord.com/api/webhooks/...">
                            <button id="submit-button" type="submit">Enviar</button>
                        </div>
                        <label for="webhook-name">Webhook Name</label>
                        <input type="text" id="webhook-name" placeholder="Webhook Name">

                        <label for="webhook-avatar">Webhook Avatar</label>
                        <input type="text" id="webhook-avatar" pattern="https?://.+">

                        <label for="message-content">Message Content</label>
                        <textarea rows="3" id="message-content" placeholder="Message content"></textarea>
                    </div>
                </div>
                
                <div class="section" id="embed-settings">
                    <div class="dropdown-section">
                        Embed Settings <i class="fa-solid fa-angle-down section-arrow"></i>
                    </div>
                    <div id="embed-fields" class="disabled fields">
                        <label for="embed-title">Embed Title</label>
                        <input id="embed-title" type="text" placeholder="Title">

                        <label for="embed-description">Embed Description</label>
                        <textarea id="embed-description" rows="3" placeholder="Description"></textarea>

                        <label for="embed-color">Embed Color</label>
                        <input id="embed-color" type="text" placeholder="HEX color code" value="#5865F2">

                        <label for="embed-image">Embed Image</label>
                        <input type="text" id="embed-image" pattern="https?://.+" title="Include http://">
                    </div>
                </div>
                <div id="status-div"></div>
            </form>
        </section>


        <section class="right-container">
            <div class="message-container">
                <div id="webhookImage">
                    <a id="webhookLink" href="https://discord.com/"><img id="webhookImage"class="webhookImage" src="https://cdn.discordapp.com/embed/avatars/0.png"></a>
                </div>

                <div class="message">
                    <div class="discord-message">
                            <div class="discord-message-content">
                                <div class="webhook-name-div horizontal">
                                    <p id="webhookName" class="normal bold">Webhook Name</p>
                                </div>
                                <div class="webhook-content-div">
                                    <div id="webhookContent" class="normal markdown">Webhook Content</div>
                                </div>
                            </div>
                        </div>
                        <div id="embed-message" class="embed-message disabled rounded">
                            <div id="embed-color-left" class="color-left"></div>
                            <div class="embed-message-content">
                                <div class="embedAuthor horizontal bold center-horizontal">
                                    <a id="embedAuthorLink" ref="https://discord.com/"> <img class="embedAuthorImg" src="https://cdn.discordapp.com/embed/avatars/0.png"></a>
                                    <p id="embedAuthorName" class="normal">Embed Author</p>
                                </div>
                                <div class="embedTitle">
                                    <p id="embedTitleText" class="normal bold">Embed Title</p>
                                </div>
                                <div class="embedDescription">
                                    <div id="embedDescriptionText" class="normal markdown">Embed Description</div>
                                </div>
                                <img class="rounded" id="embedImage" src="https://glitchii.github.io/embedbuilder/assets/media/banner.png">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script src="script.js"></script>
    <script src="webhookPOST.js"></script>
    <script src="webhookGET.js"></script>
    <script src="sections.js"></script>
</body>
</html>